addPlayer(75, 260)
Timer.after(5, function() addPlayer(125, 260); TEsound.play("sfx/pop.ogg", {"sfx"}, 0.05, 1); end)

addZone(725, 250, 50, 50, 1)
Timer.after(7, function() addZone(175, 300, 525, 75, 2); TEsound.play("sfx/pop.ogg", {"sfx"}, 0.05, 1); end)

addBlock(50, 300, 125, 25)
addBlock(150, 325, 25, 100)
addBlock(175, 425, 525, 25)
addBlock(700, 325, 25, 100)
addBlock(700, 300, 75, 25)
addBlock(775, 225, 25, 75)
addBlock(175, 400, 50, 25)
addBlock(175, 375, 25, 25)
addBlock(175, 375, 25, 25)
addBlock(675, 375, 25, 50)
addBlock(750, 175, 25, 50)
addBlock(700, 150, 50, 25)
addBlock(675, 125, 25, 25)
addBlock(650, 75, 25, 50)
addBlock(625, 50, 25, 25)
addBlock(375, 25, 250, 25)
addBlock(325, 50, 50, 25)
addBlock(250, 25, 75, 25)
addBlock(225, 50, 25, 50)
addBlock(125, 100, 100, 25)
addBlock(100, 125, 25, 50)
addBlock(75, 175, 25, 25)
addBlock(50, 200, 25, 50)
addBlock(25, 250, 25, 50)

addColor(175, 300, 525, 75)
addColor(200, 375, 475, 25)
addColor(225, 400, 450, 25)
addColor(50, 250, 725, 50)
addColor(75, 200, 675, 50)
addColor(750, 225, 25, 25)
addColor(100, 175, 650, 25)
addColor(125, 125, 550, 50)
addColor(675, 150, 25, 25)
addColor(225, 100, 425, 25)
addColor(250, 50, 75, 50)
addColor(375, 50, 250, 50)
addColor(625, 75, 25, 25)
addColor(325, 75, 50, 25)

addHazard(200, 375, 475, 25)
addHazard(225, 400, 450, 25)

addText(125, 500, "But sometimes the jump is too far", "normal", 2)
addText(125, 530, "Unless we have some help", "small", 4)

addText(-125, 25, "Press "..love.keyboard.getKeyFromScancode(KEY_SWAP).." to change players", "small", 9)
addText(-125, 45, "Any player not in use is frozen", "small", 9)
addText(-125, 65, "Any frozen player is a platform you can use", "small", 9)